<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addSong"

        android:layout_width="127dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="28dp"
        android:onClick="addSong"
        android:text="Add Song"
        app:layout_constraintBottom_toTopOf="@+id/listViewSongs"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/removeSong"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="29dp"
        android:text="Remove Song"
        app:layout_constraintBottom_toTopOf="@+id/listViewSongs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addSong" />

    <Button
        android:id="@+id/play"
        android:layout_width="123dp"
        android:layout_height="62dp"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="32dp"
        android:onClick="handlePlayPause"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewSongs" />

    <ListView
        android:id="@+id/listViewSongs"
        android:layout_width="279dp"
        android:layout_height="434dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:id="@+id/prevSongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="8dp"
        android:text="Back"
        app:icon="@android:drawable/ic_media_previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewSongs" />

    <Button
        android:id="@+id/nextSongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:text="Next"
        android:onClick="playNextSong"
        app:icon="@android:drawable/ic_media_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewSongs" />

</androidx.constraintlayout.widget.ConstraintLayout>